# AppZonaAzul

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/appzonaazul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appzonaazul/: CameraPreviewActivity.kt  ConsultaVeiculoActivity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_consulta_veiculo.xml  activity_home.xml  activity_imagens_irregularidade.xml  activity_itinerario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/appzonaazul/: ExampleUnitTest.kt
backendfiscal/: .firebaserc  firebase.json
backendfiscal/functions/: package-lock.json
backendfiscal/functions/src/: index.ts
backendfiscal/functions/src/controllers/: irregularidades.ts  tickets.ts
backendfiscal/functions/src/model/: SimulatorResponse.ts  ZonaAzulCidadao.ts  cardInformation.ts  irregularidade.ts  tickets.ts  zonaAzul.ts
front-end-fiscal/: README.md  build.gradle  settings.gradle
front-end-fiscal/app/: build.gradle  google-services.json
front-end-fiscal/app/src/main/: AndroidManifest.xml
front-end-fiscal/app/src/main/java/br/com/appzonaazul/: BitmapHelper.kt  CameraActivity.kt  CameraPreviewActivity.kt  ConsultaVeiculoActivity.kt  HomeActivity.kt  ImagensIrregularidadeActivity.kt  ItinerarioActivity.kt  MapDirectionsActivity.kt  MapsActivity.kt  MarkerInfoAdapter.kt  SplashActivity.kt
front-end-fiscal/app/src/main/java/br/com/appzonaazul/api/: FireStore.kt
front-end-fiscal/app/src/main/java/br/com/appzonaazul/classes/: FunctionsGenericResponse.kt  GenericInsertResponse.kt  PayloadGenericResponse.kt  Ticket.kt  TimeGenericResponse.kt
front-end-fiscal/app/src/main/java/br/com/appzonaazul/util/: Retrofit.kt
front-end-fiscal/app/src/main/res/anim/: slide.xml
front-end-fiscal/app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_consulta_veiculo.xml  activity_home.xml  activity_imagens_irregularidade.xml  activity_itinerario.xml  activity_map_directions.xml  activity_maps.xml  activity_splash.xml  custom_marker_info.xml
front-end-fiscal/app/src/main/res/layout-v28/: activity_imagens_irregularidade.xml
front-end-fiscal/app/src/main/res/menu/: bottom_navigation_menu.xml
front-end-fiscal/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
front-end-fiscal/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
