<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="285dp"
        android:layout_height="300dp"
        android:outlineAmbientShadowColor="@color/watergreen"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_img4">

        </androidx.appcompat.widget.AppCompatImageView>

    </androidx.cardview.widget.CardView>

<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:outlineAmbientShadowColor="@color/watergreen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_img3">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:outlineAmbientShadowColor="@color/watergreen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_img2">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:outlineAmbientShadowColor="@color/watergreen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_img1">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</HorizontalScrollView>

    <!--
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="USAR FOTO"/>
    -->
    <com.google.android.material.button.MaterialButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="REPETIR FOTO"
        app:cornerRadius="50dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="ENVIAR"
        app:cornerRadius="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>