<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".HomeActivity"
    android:orientation="vertical">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/azul1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"/>
    </androidx.cardview.widget.CardView> -->


            <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Blue Zone"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="@color/azul1"
                android:layout_gravity="center_horizontal" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenConsultarVeiculo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="CONSULTAR\nVEÍCULO"
            android:layout_gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:drawableTop="@drawable/outline_directions_car_white_36dp"
            android:paddingTop="20dp"
            app:cornerRadius="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOpenItinerario"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="ITINERÁRIO"
            android:layout_gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:drawableTop="@drawable/outline_account_circle_white_36dp"
            android:paddingTop="20dp"
            app:cornerRadius="50dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



    <!--android:id="@+id/btnOpenRegistrarIrregularidade"-->

    <com.google.android.material.button.MaterialButton
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:text="Área Irregular"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/outline_wrong_location_white_36dp"
        android:paddingTop="20dp"
        app:cornerRadius="30dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>