<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa do Veículo"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="80dp"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Insira a placa do veículo"
        android:layout_gravity="center_horizontal"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="VERIFICAR"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status do Veículo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="260dp"
        android:outlineAmbientShadowColor="@color/blackShadow"
        android:layout_gravity="center_horizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR IRREGULARIDADE"
        android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>